// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Hong Kong S.A.R.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHH)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0404b0"
        BEGIN
            VALUE "CompanyName", "Thales"
            VALUE "FileDescription", "Member"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Member"
            VALUE "OriginalFilename", "Member.exe"
            VALUE "ProductName", "Thales Member"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc04, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG 0, 0, 317, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Member"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,16,198,50,26
    DEFPUSHBUTTON   "New Member",DLG_NEWMEMBER,13,13,50,26
    DEFPUSHBUTTON   "New Dog",DLG_NEWDOG,13,45,50,26
    DEFPUSHBUTTON   "New Sales",DLG_NEWSALES,13,77,50,26
    DEFPUSHBUTTON   "Report",DLG_REPORT,13,141,50,26
    DEFPUSHBUTTON   "New Coupons",DLG_NEWCOUPONS,13,109,50,26
    GROUPBOX        "",IDC_STATIC,7,3,63,228
    GROUPBOX        "",IDC_STATIC,74,3,236,228
    LTEXT           "",DLG_SUBMAIN,79,11,224,213
END

IDD_MAINNEW DIALOGEX 0, 0, 606, 415
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Keyword",IDC_STATIC,8,7,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_SEARCHKEY,54,7,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Search",DLG_SEARCH,166,5,50,20
    PUSHBUTTON      "New",DLG_NEWCUSTOMER,228,5,50,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,295,589,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,28,590,1
    LTEXT           "Name",IDC_STATIC,8,55,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_NAME,54,55,101,14,ES_AUTOHSCROLL
    LTEXT           "ID",IDC_STATIC,7,35,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_ID,53,35,101,14,ES_AUTOHSCROLL
    LTEXT           "Phone 1",IDC_STATIC,8,74,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_PHONE1,54,74,101,14,ES_AUTOHSCROLL
    LTEXT           "Phone 2",IDC_STATIC,8,94,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_PHONE2,54,94,101,14,ES_AUTOHSCROLL
    LTEXT           "Pet Name",IDC_STATIC,8,114,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_PETNAME,54,114,101,14,ES_AUTOHSCROLL
    LTEXT           "Points",IDC_STATIC,8,134,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_POINTBAL,54,134,101,14,ES_AUTOHSCROLL
    LTEXT           "Remark",IDC_STATIC,175,34,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_REMARK,220,33,168,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Save",DLG_NEWSAVE,337,138,50,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,397,34,1,127
    LTEXT           "Date",IDC_STATIC,405,47,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_COUPONDATE,447,46,83,14,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_STATIC,405,63,40,14,SS_CENTERIMAGE
    LTEXT           "Qty",IDC_STATIC,405,81,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_COUPONQTY,447,80,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Use",DLG_COUPONUSE,543,74,50,20
    CONTROL         "List1",DLG_COUPONBAL,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,403,98,191,63
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,167,589,1
    LTEXT           "Sales",IDC_STATIC,7,172,40,14,SS_CENTERIMAGE
    CONTROL         "",DLG_SALESCOUPONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,173,8,10
    LTEXT           "Coupons",IDC_STATIC,162,171,40,14,SS_CENTERIMAGE
    COMBOBOX        DLG_SALESCOUPONSTYPE,142,187,82,185,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        DLG_SALESCOUPONSQTY,142,207,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESCOUPONSPRICE,143,226,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESCOUPONSREMARK,144,245,82,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",DLG_SALESSINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,173,8,10
    LTEXT           "Single",IDC_STATIC,245,171,40,14,SS_CENTERIMAGE
    COMBOBOX        DLG_SALESSINGLETYPE,231,187,82,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        DLG_SALESSINGLEPRICE,231,226,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESSINGLEREMARK,231,245,82,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",DLG_SALESSALES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,173,8,10
    LTEXT           "Shopping",IDC_STATIC,336,171,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_SALESSALESPRICE,317,226,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESSALESREMARK,317,245,82,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",DLG_SALESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,403,173,8,10
    LTEXT           "Day care",IDC_STATIC,417,171,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_SALESDAYQTY,403,207,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESDAYPRICE,403,226,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESDAYREMARK,403,245,82,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Clear",DLG_SALESNEW,532,196,50,20
    PUSHBUTTON      "Save",DLG_SALESSAVE,532,171,50,20
    PUSHBUTTON      "Quit",DLG_QUIT,544,4,50,20
    LTEXT           "Type",IDC_STATIC,95,187,40,14,SS_CENTERIMAGE
    LTEXT           "Qty",IDC_STATIC,95,206,40,14,SS_CENTERIMAGE
    LTEXT           "Price",IDC_STATIC,95,227,40,14,SS_CENTERIMAGE
    LTEXT           "Remark",IDC_STATIC,95,243,40,14,SS_CENTERIMAGE
    CONTROL         "List1",DLG_HISTORY,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,6,299,525,109
    PUSHBUTTON      "All",DLG_HISTORYALL,539,289,50,20
    PUSHBUTTON      "Coupons",DLG_HISTORYCOUPONS,539,313,50,20
    PUSHBUTTON      "Single",DLG_HISTORYSINGLE,539,337,50,20
    PUSHBUTTON      "Shopping",DLG_HISTORYSALES,539,361,50,20
    PUSHBUTTON      "Day care",DLG_HISTORYDAY,539,385,50,20
    LTEXT           "Coupons",IDC_STATIC,406,34,29,8
    EDITTEXT        DLG_SALESDATE,6,191,83,14,ES_AUTOHSCROLL
    COMBOBOX        DLG_COUPONTYPE,447,63,83,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_MAINNEW, DIALOG
    BEGIN
        RIGHTMARGIN, 601
        BOTTOMMARGIN, 414
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (Traditional, Hong Kong S.A.R.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

