// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADMIN DIALOGEX 0, 0, 309, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "系統管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "退出",IDOK,242,145,60,26
    PUSHBUTTON      "重設積分",DLG_RESETPOINT,84,18,50,20
    PUSHBUTTON      "匯出積分",DLG_EXPORTPOINT,23,18,50,20
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ADMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ADMIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Traditional, Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Hong Kong SAR) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZHH)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG
#pragma code_page(950)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,1
 PRODUCTVERSION 1,4,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0404b0"
        BEGIN
            VALUE "FileDescription", "Member"
            VALUE "FileVersion", "1.4.0.1"
            VALUE "InternalName", "Member"
            VALUE "OriginalFilename", "Member.exe"
            VALUE "ProductVersion", "1.4.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc04, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOG 0, 0, 317, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Member"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Quit",IDOK,16,198,50,26
    DEFPUSHBUTTON   "New Member",DLG_NEWMEMBER,13,13,50,26
    DEFPUSHBUTTON   "New Dog",DLG_NEWDOG,13,45,50,26
    DEFPUSHBUTTON   "New Sales",DLG_NEWSALES,13,77,50,26
    DEFPUSHBUTTON   "Report",DLG_REPORT,13,141,50,26
    DEFPUSHBUTTON   "New Coupons",DLG_NEWCOUPONS,13,109,50,26
    GROUPBOX        "",IDC_STATIC,7,3,63,228
    GROUPBOX        "",IDC_STATIC,74,3,236,228
    LTEXT           "",DLG_SUBMAIN,79,11,224,213
END

IDD_MAINNEW DIALOGEX 0, 0, 606, 415
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "點點犬舍 會員系統"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "關鍵字",IDC_STATIC,8,7,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_SEARCHKEY,54,7,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "搜尋",DLG_SEARCH,166,5,50,20
    PUSHBUTTON      "新會員",DLG_NEWCUSTOMER,228,5,50,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,28,590,1
    LTEXT           "編號",IDC_STATIC,7,35,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_ID,53,35,101,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,8,55,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_NAME,54,55,101,14,ES_AUTOHSCROLL
    LTEXT           "電話 1",IDC_STATIC,8,74,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_PHONE1,54,74,101,14,ES_AUTOHSCROLL
    LTEXT           "電話 2",IDC_STATIC,8,94,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_PHONE2,54,94,101,14,ES_AUTOHSCROLL
    LTEXT           "寵物名",IDC_STATIC,8,114,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_PETNAME,54,114,101,14,ES_AUTOHSCROLL
    LTEXT           "積分",IDC_STATIC,8,134,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_POINTBAL,54,134,101,14,ES_AUTOHSCROLL
    LTEXT           "備註",IDC_STATIC,175,34,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_REMARK,220,33,168,100,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "儲存",DLG_NEWSAVE,337,138,50,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,397,34,1,127
    LTEXT           "套票",IDC_STATIC,406,34,17,8
    LTEXT           "日期",IDC_STATIC,405,47,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_COUPONDATE,447,46,83,14,ES_AUTOHSCROLL
    LTEXT           "種類",IDC_STATIC,405,63,40,14,SS_CENTERIMAGE
    COMBOBOX        DLG_COUPONTYPE,447,63,83,180,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "數量",IDC_STATIC,405,81,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_COUPONQTY,447,80,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "使用",DLG_COUPONUSE,543,74,50,20
    CONTROL         "List1",DLG_COUPONBAL,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,403,98,191,63
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,167,589,1
    LTEXT           "銷售",IDC_STATIC,7,172,40,14,SS_CENTERIMAGE
    LTEXT           "日期",IDC_STATIC,8,189,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_SALESDATE,6,204,83,14,ES_AUTOHSCROLL
    LTEXT           "使用積分",IDC_STATIC,9,239,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_USEPOINT,6,257,83,14,ES_AUTOHSCROLL
    LTEXT           "類別",IDC_STATIC,95,187,40,14,SS_CENTERIMAGE
    LTEXT           "數量",IDC_STATIC,95,206,40,14,SS_CENTERIMAGE
    LTEXT           "價錢",IDC_STATIC,95,227,40,14,SS_CENTERIMAGE
    LTEXT           "備註",IDC_STATIC,95,243,40,14,SS_CENTERIMAGE
    CONTROL         "",DLG_SALESCOUPONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,173,8,10
    LTEXT           "套票",IDC_STATIC,162,171,40,14,SS_CENTERIMAGE
    COMBOBOX        DLG_SALESCOUPONSTYPE,142,187,82,185,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        DLG_SALESCOUPONSQTY,142,207,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESCOUPONSPRICE,143,226,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESCOUPONSREMARK,144,245,82,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",DLG_SALESSINGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,231,173,8,10
    LTEXT           "單次美容",IDC_STATIC,245,171,40,14,SS_CENTERIMAGE
    COMBOBOX        DLG_SALESSINGLETYPE,231,187,82,177,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        DLG_SALESSINGLEPRICE,231,226,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESSINGLEREMARK,231,245,82,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",DLG_SALESSALES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,322,173,8,10
    LTEXT           "購物",IDC_STATIC,336,171,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_SALESSALESPRICE,317,226,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESSALESREMARK,317,245,82,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "",DLG_SALESDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,403,173,8,10
    LTEXT           "日托",IDC_STATIC,417,171,40,14,SS_CENTERIMAGE
    EDITTEXT        DLG_SALESDAYQTY,403,207,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESDAYPRICE,403,226,82,14,ES_AUTOHSCROLL
    EDITTEXT        DLG_SALESDAYREMARK,403,245,82,46,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "儲存",DLG_SALESSAVE,532,171,50,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,295,589,1
    CONTROL         "List1",DLG_HISTORY,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,6,299,525,109
    CONTROL         "全部",DLG_HISTORYALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,541,304,32,10
    CONTROL         "套票",DLG_HISTORYCOUPONS,"Button",BS_AUTORADIOBUTTON,541,319,32,10
    CONTROL         "單次美容",DLG_HISTORYSINGLE,"Button",BS_AUTORADIOBUTTON,541,334,48,10
    CONTROL         "購物",DLG_HISTORYSALES,"Button",BS_AUTORADIOBUTTON,541,349,32,10
    CONTROL         "日托",DLG_HISTORYDAY,"Button",BS_AUTORADIOBUTTON,541,364,32,10
    CONTROL         "積分",DLG_HISTORYPOINTS,"Button",BS_AUTORADIOBUTTON,541,379,45,10
    PUSHBUTTON      "Quit",DLG_QUIT,491,5,50,20,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "系統管理",DLG_ADMIN,543,5,50,20
END

IDD_USERLIST DIALOGEX 0, 0, 467, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "會員"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "選擇",DLG_SELECT,410,143,50,20
    EDITTEXT        DLG_SEARCHKEY,54,10,101,14,ES_AUTOHSCROLL
    LTEXT           "關鍵字",IDC_STATIC,11,8,40,14,SS_CENTERIMAGE
    PUSHBUTTON      "搜尋",DLG_SEARCH,160,8,50,20
    CONTROL         "",DLG_USERLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,31,453,107
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END

    IDD_MAINNEW, DIALOG
    BEGIN
        RIGHTMARGIN, 595
        BOTTOMMARGIN, 414
    END

    IDD_USERLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINNEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Traditional, Hong Kong SAR) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

